[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/ubuntu/target/scala-2.12/wordcount_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloScala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/target/scala-2.12/classes/HelloScala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/target/scala-2.12/classes/Test$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloScala$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/target/scala-2.12/classes/HelloScala$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloScala$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/target/scala-2.12/classes/HelloScala$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	First.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/target/scala-2.12/classes/First.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	First$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/target/scala-2.12/classes/First$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	First$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/target/scala-2.12/classes/First$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/target/scala-2.12/classes/Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/target/scala-2.12/classes/Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
